cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           yumegamehs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aidatorajiro/yumegame#readme>
homepage:       https://github.com/aidatorajiro/yumegame#readme
bug-reports:    https://github.com/aidatorajiro/yumegame/issues
author:         Torajiro Aida
maintainer:     kawarusosu@zoho.com
copyright:      2024 Torajiro Aida
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aidatorajiro/yumegame

library
  exposed-modules:
      Lib
      Logic
      TH
  other-modules:
      Paths_yumegamehs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Yampa
    , base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , extra
    , json
    , lens
    , network
    , sdl2
    , stm
    , string-qq
    , template-haskell
    , vector
  default-language: Haskell2010

executable yumegamehs-exe
  main-is: Main.hs
  other-modules:
      Paths_yumegamehs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , extra
    , json
    , lens
    , network
    , sdl2
    , stm
    , string-qq
    , template-haskell
    , vector
    , yumegamehs
  default-language: Haskell2010

test-suite yumegamehs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yumegamehs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , extra
    , json
    , lens
    , network
    , sdl2
    , stm
    , string-qq
    , template-haskell
    , vector
    , yumegamehs
  default-language: Haskell2010
